.article_detail_wrapper {
  width: 900px;
  margin: -20px auto 20px;
  // min-height: 300px;
  padding: 30px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  .article_title {
    font-size: 32px;
  }
  .article_date {
    margin-right: 15px;
  }
  .article_category {
    float: right;
  }
  .article_tag_wrapper {
    padding: 10px 0;
    border-top: 1px solid #000;
  }
  #articleContent {
    height: calc(100vh - 255px);
  }
}
