@import '~antd/dist/antd.less';

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

#preview_iframe {
  border: none;
  width: 100%;
  height: 100%;
  html {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333;
    background-color: #fbfbfb;
    height: 100%;
  }
}
