.atricle_item_wrapper {
  background-color: #fff;
  margin-bottom: 10px;
}

.article_item_tags_wrapper {
  text-align: left;
  padding-left: 24px;
  padding-top: 10px;
}

.article_item_date {
  margin-top: 10px;
}
